C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\appsettings.json
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.staticwebassets.runtime.json
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.staticwebassets.endpoints.json
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.exe
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.deps.json
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.runtimeconfig.json
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.dll
C:\Users\josh\Desktop\Testing\Project 1\bin\Debug\net10.0\Project 1.pdb
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.AssemblyInfoInputs.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.AssemblyInfo.cs
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.csproj.CoreCompileInputs.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.RazorAssemblyInfo.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.RazorAssemblyInfo.cs
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\scopedcss\bundle\Project 1.styles.css
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\scopedcss\projectbundle\Project 1.bundle.scp.css
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\w8z9qnfada-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\65oxi317ny-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\5rly67o580-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\xtgb4uazcv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\mnlp93s5ys-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\xtdpcx7qe9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\6qp8vx6bms-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\n56w3x2p4z-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\9o173y0z2p-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\nbhguz1mb0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\8h9diqcjic-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\f6ms84obpj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\n2245hurqc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\gef5qsm4jw-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\62ymrhppxu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\ncxpjbtpki-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\reeeyh0xzr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\m3w7xyrxf1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\5l34z8mwf9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\xaxzf9z18d-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\0jrp29996d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\ujdgzj2jg0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\i5z0nujc8h-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\76x5yjuu5z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\izi90tn0h1-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\e2yjlyr4bi-{0}-06098lyss8-06098lyss8.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\lz8mlw48n3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\zbvcc5uul7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\xj6rglcfhp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\16b9mkcrns-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\ecqvz3u74m-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\8n7hcc8uuo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\q4kbssckof-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\unz58qgln0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\34qq97z99p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\ll6e0cy3u1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\4evbbis5rq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\z1mi1lb58w-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\qlw9dtfq9g-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\ct4c1ndlcw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\oy4h2uv0n9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\yxq61sl9e7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\0pslg98sra-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\vxsi916uxy-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\n7qg0d6b3g-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\xi9665ri64-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\d5wza9vg85-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\9i4ev2fvrs-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\y0l0bkv48s-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\l2ojqkfsfb-{0}-356vix0kms-356vix0kms.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\jjfeo358pl-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\casemphbm4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\kc03iu817s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\ndyud6ntlh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\a9gx2phclk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\r967b1k1yo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\vq26gpz5n4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\x3tflctyi5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\k74o5m2zcq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\s0rbfn77jn-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\9ifzd3g0uq-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\16q3q63zv6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\p1xcm7c2lh-{0}-dcdjj0oiox-dcdjj0oiox.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\compressed\2q2j41mydr-{0}-dcdjj0oiox-dcdjj0oiox.gz
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.dll
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\refint\Project 1.dll
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.pdb
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\Project 1.genruntimeconfig.cache
C:\Users\josh\Desktop\Testing\Project 1\obj\Debug\net10.0\ref\Project 1.dll
